{
  "name": "@npv12/opencode-context-sidebar",
  "version": "0.4.1",
  "description": "OpenCode V2 TUI sidebar plugin for context usage progress",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/tui.js"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "build:watch": "bun --watch scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck",
    "pack:dry": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sidebar",
    "context"
  ],
  "author": "npv12",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/npv12/opencode-context-sidebar.git",
    "directory": "opencode-context-sidebar"
  },
  "homepage": "https://github.com/npv12/opencode-context-sidebar#readme",
  "bugs": "https://github.com/npv12/opencode-context-sidebar/issues",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "opencode": "0.0.0-beta-17963"
  },
  "dependencies": {
    "@opencode-ai/client": "0.0.0-beta-17963",
    "@opencode-ai/plugin": "0.0.0-beta-17963",
    "@opencode-ai/theme": "0.0.0-beta-17963",
    "@opentui/core": "0.5.7",
    "@opentui/solid": "0.5.7",
    "solid-js": "1.9.14"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.9",
    "@types/bun": "1.3.5",
    "typescript": "5.9.3"
  }
}
